{
  "name": "tree-sitter-esque",
  "version": "0.14.0",
  "description": "Tree-sitter grammar for the esque programming language",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "esque",
    "parser",
    "incremental"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "license": "MIT",
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && tree-sitter build",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.esque",
      "file-types": [
        "esq"
      ],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "tags": "queries/tags.scm",
      "injections": "queries/injections.scm"
    }
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  }
}
